1. Leave space for Tag-Id 

2. Slicer Filament Name (currently available only for internal filaments)
3. Free text filament name
     Brand
     SubType (Type is forced by filament)

4. Comment

Type
Temps?

Color Code + Color Background + Color Name


K Printer
K Value
K Nozzle
PA Profile Name (<=40 chars)



1234567890
1234567890
1234567890
1234567890
1234567890

1234567890
1234567890
1234567890
1234567890
1234567890


Filament Name based on 

----
Tag Id - Will be on title

Name       : [eSUN] <PLA> [Plus] [Hot Red]
Comment    : [Best transparent]
Slicer Name: <eSUN PLA+>
Color      : <background + color code>
PA for     : <Printer Name>, Nozzle
           :  Name, K Value
